{
  "name": "nn_gooey",
  "version": "1.0.0",
  "description": "GUI for Neural Networks",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon --watch server -e js,html server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asundberg/NN_gooey.git"
  },
  "author": "[\"Yoo Jung Dan\", \"Winnie Chen\", \"Ayako Mikami\", \"Annika Sundberg\"]",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asundberg/NN_gooey/issues"
  },
  "homepage": "https://github.com/asundberg/NN_gooey#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-bootstrap": "^2.0.1",
    "angular-ui-router": "^0.3.1",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "c3": "^0.4.11",
    "chart.js": "^2.2.1",
    "d3": "^4.2.1",
    "express": "^4.14.0",
    "nodemon": "^1.10.0",
    "path": "^0.12.7",
    "pg": "^6.1.0",
    "sequelize": "^3.24.1"
  }
}
